NODE_ENV=development
PORT=3000

# Token pro jwt
JWT_SECRET="super_secreta"
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=super_refresh_secret_change_me
JWT_REFRESH_EXPIRES_IN=7d

# SQLite para dev
DATABASE_URL="file:./dev.db"

# PostgreSQL Produção (descomentar e ajustar)
# DATABASE_URL="postgresql://USUARIO:SENHA@HOST:PORTA/NOME_BANCO?schema=public"

# Necessario para o Cors
FRONTEND_URL="http://localhost:3001"

# Armazenamento da Vercel
BLOB_READ_WRITE_TOKEN="senhaBlobVercel"
