NODE_ENV=development
PORT=3000

JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=super_refresh_secret_change_me
JWT_REFRESH_EXPIRES_IN=7d

# SQLite para dev
DATABASE_URL="file:./dev.db"

# PostgreSQL Produção (descomentar e ajustar)
# DATABASE_URL="postgresql://user:password@localhost:5432/chamados?schema=public"