NODE_ENV=development
PORT=3000

# Token pro jwt
JWT_SECRET="super_secreta"
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=super_refresh_secret_change_me
JWT_REFRESH_EXPIRES_IN=7d

# SQLite para dev
DATABASE_URL="file:./dev.db"

# PostgreSQL Produção (descomentar e ajustar)
DATABASE_URL="postgresql://neondb_owner:npg_QegnE1T5vsNt@ep-mute-surf-ad3cej56-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Necessario para o Cors
FRONTEND_URL="http://localhost:3001"

# Armazenamento da Vercel
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_UXOUd6lCA9lkgXO3_UEbZa8sME9FIStrhcZEfZXtCXdmsyY"
